<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Full-Screen Responsive Image Slider</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
<style>
  @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lexend", sans-serif;
  background-color: #362a2b;
  color: #e5ebf3;
}

.slider {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}


.slide:first-child {
  background: url("1.webp") no-repeat
    center top/cover;
}

.slide:nth-child(2) {
  background: url("2.png") no-repeat
    center top/cover;
}

.slide:nth-child(3) {
  background: url("3.png") no-repeat
    center top/cover;
}

  .slide:nth-child(4) {
  background: url("4.png") no-repeat
    center top/cover;
}

  .slide:nth-child(5) {
  background: url("5.png") no-repeat
    center top/cover;
}  
  
  .slide:nth-child(6) {
  background: url("6.png") no-repeat
    center top/cover;
} 
  
  .slide:nth-child(7) {
  background: url("7.png") no-repeat
    center top/cover;
}
  
  .slide:nth-child(8) {
  background: url("8.jpg") no-repeat
    center top/cover;
}
  
  .slide:nth-child(9) {
  background: url("9.png") no-repeat
    center top/cover;
} 
  
  .slide:nth-child(10) {
  background: url("10.png") no-repeat
    center top/cover;
}

    .slide:nth-child(11) {
  background: url("11.png") no-repeat
    center top/cover;
}

      .slide:nth-child(12) {
  background: url("12.png") no-repeat
    center top/cover;
}
      .slide:nth-child(13) {
  background: url("13.png") no-repeat
    center top/cover;
}

      .slide:nth-child(14) {
  background: url("14.png") no-repeat
    center top/cover;
}

      .slide:nth-child(15) {
  background: url("15.png") no-repeat
    center top/cover;
}

      .slide:nth-child(16) {
  background: url("16.png") no-repeat
    center top/cover;
}

        .slide:nth-child(17) {
  background: url("17.png") no-repeat
    center top/cover;
}
      .slide:nth-child(18) {
  background: url("18.png") no-repeat
    center top/cover;
}

      .slide:nth-child(19) {
  background: url("19.png") no-repeat
    center top/cover;
}

      .slide:nth-child(20) {
  background: url("20.png") no-repeat
    center top/cover;
}

      .slide:nth-child(21) {
  background: url("21.png") no-repeat
    center top/cover;
}

        .slide:nth-child(22) {
  background: url("22.png") no-repeat
    center top/cover;
}
      .slide:nth-child(23) {
  background: url("23.png") no-repeat
    center top/cover;
}

      .slide:nth-child(24) {
  background: url("24.png") no-repeat
    center top/cover;
}

      .slide:nth-child(25) {
  background: url("25.png") no-repeat
    center top/cover;
}

      .slide:nth-child(26) {
  background: url("26.png") no-repeat
    center top/cover;
}

        .slide:nth-child(27) {
  background: url("27.png") no-repeat
    center top/cover;
}

      .slide:nth-child(28) {
  background: url("28.png") no-repeat
    center top/cover;
}

      .slide:nth-child(29) {
  background: url("29.png") no-repeat
    center top/cover;
}

        .slide:nth-child(30) {
  background: url("30.png") no-repeat
    center top/cover;
}

         .slide:nth-child(31) {
  background: url("31.png") no-repeat
    center top/cover;
}    
  
  .slide:nth-child(32) {
  background: url("32.png") no-repeat
    center top/cover;
} 
  
  .slide:nth-child(33) {
  background: url("33.png") no-repeat
    center top/cover;
}

  .slide:nth-child(34) {
  background: url("34.png") no-repeat
    center top/cover;
}

  .slide:nth-child(35) {
  background: url("35.png") no-repeat
    center top/cover;
}

.slide:nth-child(36) {
  background: url("36.png") no-repeat center top/cover;
}

  .slide:nth-child(37) {
  background: url("37.webp") no-repeat
    center top/cover;
}

  .slide:nth-child(38) {
  background: url("38.png") no-repeat center top/cover;
}

  .slide:nth-child(39) {
  background: url("39.png") no-repeat center top/cover;
}

  .slide:nth-child(40) {
  background: url("40.png") no-repeat center top/cover;
}

   .slide:nth-child(41) {
  background: url("41.jpg") no-repeat center top/cover;
}

    .slide:nth-child(42) {
  background: url("42.png") no-repeat center top/cover;
}

    .slide:nth-child(43) {
  background: url("43.png") no-repeat center top/cover;
}

    .slide:nth-child(44) {
  background: url("44.png") no-repeat center top/cover;
}

    .slide:nth-child(45) {
  background: url("45.png") no-repeat center top/cover;
}

    .slide:nth-child(46) {
  background: url("46.png") no-repeat center top/cover;
}

    .slide:nth-child(47) {
  background: url("47.png") no-repeat center top/cover;
}

    .slide:nth-child(48) {
  background: url("48.png") no-repeat center top/cover;
}

    .slide:nth-child(49) {
  background: url("49.png") no-repeat center top/cover;
}

    .slide:nth-child(50) {
  background: url("50.png") no-repeat center top/cover;
}

    .slide:nth-child(51) {
  background: url("51.png") no-repeat center top/cover;
}

    .slide:nth-child(52) {
  background: url("52.png") no-repeat center top/cover;
}

    .slide:nth-child(53) {
  background: url("53.png") no-repeat center top/cover;
}

     .slide:nth-child(54) {
  background: url("54.png") no-repeat center top/cover;
}

    .slide:nth-child(55) {
  background: url("55.png") no-repeat center top/cover;
}

    .slide:nth-child(56) {
  background: url("56.png") no-repeat center top/cover;
}

    .slide:nth-child(57) {
  background: url("57.png") no-repeat center top/cover;
}

    .slide:nth-child(58) {
  background: url("58.png") no-repeat center top/cover;
}

    .slide:nth-child(59) {
  background: url("59.png") no-repeat center top/cover;
}

    .slide:nth-child(60) {
  background: url("60.png") no-repeat center top/cover;
}

    .slide:nth-child(61) {
  background: url("61.png") no-repeat center top/cover;
}

    .slide:nth-child(62) {
  background: url("62.png") no-repeat center top/cover;
}

    .slide:nth-child(63) {
  background: url("63.png") no-repeat center top/cover;
}

    .slide:nth-child(64) {
  background: url("64.png") no-repeat center top/cover;
}

    .slide:nth-child(65) {
  background: url("65.png") no-repeat center top/cover;
}

    .slide:nth-child(66) {
  background: url("66.png") no-repeat center top/cover;
}

     .slide:nth-child(67) {
  background: url("67.png") no-repeat center top/cover;
}

    .slide:nth-child(68) {
  background: url("68.png") no-repeat center top/cover;
}

    .slide:nth-child(69) {
  background: url("69.png") no-repeat center top/cover;
}

    .slide:nth-child(70) {
  background: url("70.png") no-repeat center top/cover;
}

    .slide:nth-child(71) {
  background: url("71.png") no-repeat center top/cover;
}

    .slide:nth-child(72) {
  background: url("72.png") no-repeat center top/cover;
}

    .slide:nth-child(73) {
  background: url("73.png") no-repeat center top/cover;
}

    .slide:nth-child(74) {
  background: url("74.png") no-repeat center top/cover;
}

    .slide:nth-child(75) {
  background: url("75.png") no-repeat center top/cover;
}

    .slide:nth-child(76) {
  background: url("76.png") no-repeat center top/cover;
}

    .slide:nth-child(77) {
  background: url("77.png") no-repeat center top/cover;
}

    .slide:nth-child(78) {
  background: url("78.png") no-repeat center top/cover;
}

    .slide:nth-child(79) {
  background: url("79.png") no-repeat center top/cover;
}

     .slide:nth-child(80) {
  background: url("80.png") no-repeat center top/cover;
}

    .slide:nth-child(81) {
  background: url("81.png") no-repeat center top/cover;
}

    .slide:nth-child(82) {
  background: url("82.png") no-repeat center top/cover;
}

    .slide:nth-child(83) {
  background: url("83.png") no-repeat center top/cover;
}

    .slide:nth-child(84) {
  background: url("84.png") no-repeat center top/cover;
}

    .slide:nth-child(85) {
  background: url("85.png") no-repeat center top/cover;
}

    .slide:nth-child(86) {
  background: url("86.png") no-repeat center top/cover;
}

    .slide:nth-child(87) {
  background: url("87.png") no-repeat center top/cover;
}

    .slide:nth-child(88) {
  background: url("88.png") no-repeat center top/cover;
}

    .slide:nth-child(89) {
  background: url("89.png") no-repeat center top/cover;
}

    .slide:nth-child(90) {
  background: url("90.png") no-repeat center top/cover;
}

    .slide:nth-child(91) {
  background: url("91.png") no-repeat center top/cover;
}

    .slide:nth-child(92) {
  background: url("92.png") no-repeat center top/cover;
}

     .slide:nth-child(93) {
  background: url("93.png") no-repeat center top/cover;
}

    .slide:nth-child(94) {
  background: url("94.png") no-repeat center top/cover;
}

    .slide:nth-child(95) {
  background: url("95.png") no-repeat center top/cover;
}

    .slide:nth-child(96) {
  background: url("96.png") no-repeat center top/cover;
}

    .slide:nth-child(97) {
  background: url("97.png") no-repeat center top/cover;
}

    .slide:nth-child(98) {
  background: url("98.png") no-repeat center top/cover;
}

    .slide:nth-child(99) {
  background: url("99.png") no-repeat center top/cover;
}

    .slide:nth-child(100) {
  background: url("100.png") no-repeat center top/cover;
}

    .slide:nth-child(101) {
  background: url("101.png") no-repeat center top/cover;
}

    .slide:nth-child(102) {
  background: url("102.png") no-repeat center top/cover;
}

    .slide:nth-child(103) {
  background: url("103.png") no-repeat center top/cover;
}

    .slide:nth-child(104) {
  background: url("104.png") no-repeat center top/cover;
}

    .slide:nth-child(105) {
  background: url("105.png") no-repeat center top/cover;
}

     .slide:nth-child(106) {
  background: url("106.png") no-repeat center top/cover;
}

    .slide:nth-child(107) {
  background: url("107.png") no-repeat center top/cover;
}

    .slide:nth-child(108) {
  background: url("108.png") no-repeat center top/cover;
}

    .slide:nth-child(109) {
  background: url("109.png") no-repeat center top/cover;
}

    .slide:nth-child(110) {
  background: url("110.png") no-repeat center top/cover;
}

    .slide:nth-child(111) {
  background: url("111.png") no-repeat center top/cover;
}

    .slide:nth-child(112) {
  background: url("112.png") no-repeat center top/cover;
}

    .slide:nth-child(113) {
  background: url("113.png") no-repeat center top/cover;
}

    .slide:nth-child(114) {
  background: url("114.png") no-repeat center top/cover;
}

    .slide:nth-child(115) {
  background: url("115.png") no-repeat center top/cover;
}

    .slide:nth-child(116) {
  background: url("116.png") no-repeat center top/cover;
}

    .slide:nth-child(117) {
  background: url("117.png") no-repeat center top/cover;
}

    .slide:nth-child(118) {
  background: url("118.png") no-repeat center top/cover;
}

     .slide:nth-child(119) {
  background: url("119.png") no-repeat center top/cover;
}

    .slide:nth-child(120) {
  background: url(".png") no-repeat center top/cover;
}

    .slide:nth-child(121) {
  background: url("121.png") no-repeat center top/cover;
}

    .slide:nth-child(122) {
  background: url("122.png") no-repeat center top/cover;
}

    .slide:nth-child(123) {
  background: url("123.png") no-repeat center top/cover;
}

    .slide:nth-child(124) {
  background: url("124.png") no-repeat center top/cover;
}

    .slide:nth-child(125) {
  background: url("125.png") no-repeat center top/cover;
}

    .slide:nth-child(126) {
  background: url("126.png") no-repeat center top/cover;
}

    .slide:nth-child(127) {
  background: url("127.png") no-repeat center top/cover;
}

    .slide:nth-child(128) {
  background: url("128.png") no-repeat center top/cover;
}

    .slide:nth-child(129) {
  background: url("129.png") no-repeat center top/cover;
}

    .slide:nth-child(130) {
  background: url("130.png") no-repeat center top/cover;
}

    .slide:nth-child(131) {
  background: url("131.png") no-repeat center top/cover;
}

     .slide:nth-child(132) {
  background: url("132.png") no-repeat center top/cover;
}

    .slide:nth-child(133) {
  background: url("133.png") no-repeat center top/cover;
}

    .slide:nth-child(134) {
  background: url("134.png") no-repeat center top/cover;
}

    .slide:nth-child(135) {
  background: url("135.png") no-repeat center top/cover;
}

    .slide:nth-child(136) {
  background: url("136.png") no-repeat center top/cover;
}

    .slide:nth-child(137) {
  background: url("137.png") no-repeat center top/cover;
}

    .slide:nth-child(138) {
  background: url("138.png") no-repeat center top/cover;
}

    .slide:nth-child(139) {
  background: url("139.png") no-repeat center top/cover;
}

    .slide:nth-child(140) {
  background: url("140.png") no-repeat center top/cover;
}

    .slide:nth-child(141) {
  background: url("141.png") no-repeat center top/cover;
}

    .slide:nth-child(142) {
  background: url("142.png") no-repeat center top/cover;
}

    .slide:nth-child(143) {
  background: url("143.png") no-repeat center top/cover;
}

    .slide:nth-child(144) {
  background: url("144.png") no-repeat center top/cover;
}

     .slide:nth-child(145) {
  background: url("145.png") no-repeat center top/cover;
}

    .slide:nth-child(146) {
  background: url("146.png") no-repeat center top/cover;
}

    .slide:nth-child(147) {
  background: url("147.png") no-repeat center top/cover;
}

    .slide:nth-child(148) {
  background: url("148.png") no-repeat center top/cover;
}

    .slide:nth-child(149) {
  background: url("149.png") no-repeat center top/cover;
}

    .slide:nth-child(150) {
  background: url("150.png") no-repeat center top/cover;
}

    .slide:nth-child(151) {
  background: url("151.png") no-repeat center top/cover;
}

    .slide:nth-child(152) {
  background: url("152.png") no-repeat center top/cover;
}

    .slide:nth-child(153) {
  background: url("153.png") no-repeat center top/cover;
}

    .slide:nth-child(154) {
  background: url("154.png") no-repeat center top/cover;
}

    .slide:nth-child(155) {
  background: url("155.png") no-repeat center top/cover;
}

    .slide:nth-child(156) {
  background: url("156.png") no-repeat center top/cover;
}

    .slide:nth-child(157) {
  background: url("157.png") no-repeat center top/cover;
}

     .slide:nth-child(158) {
  background: url("158.png") no-repeat center top/cover;
}

    .slide:nth-child(159) {
  background: url("159.png") no-repeat center top/cover;
}

    .slide:nth-child(160) {
  background: url("160.png") no-repeat center top/cover;
}

    .slide:nth-child(161) {
  background: url("161.png") no-repeat center top/cover;
}

    .slide:nth-child(162) {
  background: url("162.png") no-repeat center top/cover;
}

    .slide:nth-child(163) {
  background: url("163.png") no-repeat center top/cover;
}

    .slide:nth-child(164) {
  background: url("164.png") no-repeat center top/cover;
}

    .slide:nth-child(165) {
  background: url("165.png") no-repeat center top/cover;
}

    .slide:nth-child(166) {
  background: url("166.png") no-repeat center top/cover;
}

    .slide:nth-child(167) {
  background: url("167.png") no-repeat center top/cover;
}

    .slide:nth-child(168) {
  background: url("168.png") no-repeat center top/cover;
}

    .slide:nth-child(169) {
  background: url("169.png") no-repeat center top/cover;
}

    .slide:nth-child(170) {
  background: url("170.png") no-repeat center top/cover;
}

  .slide:nth-child(171) {
  background: url("171.png") no-repeat center top/cover;
}

.slide:nth-child(172) {
  background: url("172.png") no-repeat center top/cover;
}

.slide:nth-child(173) {
  background: url("173.png") no-repeat center top/cover;
}

.slide:nth-child(174) {
  background: url("174.png") no-repeat center top/cover;
}

.slide:nth-child(175) {
  background: url("175.png") no-repeat center top/cover;
}

.slide:nth-child(176) {
  background: url("176.png") no-repeat center top/cover;
}

.slide:nth-child(177) {
  background: url("177.png") no-repeat center top/cover;
}

.slide:nth-child(178) {
  background: url("178.png") no-repeat center top/cover;
}

.slide:nth-child(179) {
  background: url("179.png") no-repeat center top/cover;
}

.slide:nth-child(180) {
  background: url("180.png") no-repeat center top/cover;
}

.slide:nth-child(181) {
  background: url("181.png") no-repeat center top/cover;
}

.slide:nth-child(182) {
  background: url("182.png") no-repeat center top/cover;
}

.slide:nth-child(183) {
  background: url("183.png") no-repeat center top/cover;
}

.slide:nth-child(184) {
  background: url("184.png") no-repeat center top/cover;
}

.slide:nth-child(185) {
  background: url("185.png") no-repeat center top/cover;
}

.slide:nth-child(186) {
  background: url("186.png") no-repeat center top/cover;
}

.slide:nth-child(187) {
  background: url("187.png") no-repeat center top/cover;
}

.slide:nth-child(188) {
  background: url("188.png") no-repeat center top/cover;
}

.slide:nth-child(189) {
  background: url("189.png") no-repeat center top/cover;
}

.slide:nth-child(190) {
  background: url("190.png") no-repeat center top/cover;
}

.slide:nth-child(191) {
  background: url("191.png") no-repeat center top/cover;
}

.slide:nth-child(192) {
  background: url("192.png") no-repeat center top/cover;
}

.slide:nth-child(193) {
  background: url("193.png") no-repeat center top/cover;
}

.slide:nth-child(194) {
  background: url("194.png") no-repeat center top/cover;
}

.slide:nth-child(195) {
  background: url("195.png") no-repeat center top/cover;
}

.slide:nth-child(196) {
  background: url("196.png") no-repeat center top/cover;
}

.slide:nth-child(197) {
  background: url("197.png") no-repeat center top/cover;
}

.slide:nth-child(198) {
  background: url("198.png") no-repeat center top/cover;
}

.slide:nth-child(199) {
  background: url("199.png") no-repeat center top/cover;
}

.slide:nth-child(200) {
  background: url("200.png") no-repeat center top/cover;
}

  .slide:nth-child(201) {
  background: url("201.png") no-repeat center top/cover;
}

.slide:nth-child(202) {
  background: url("202.png") no-repeat center top/cover;
}

.slide:nth-child(203) {
  background: url("203.png") no-repeat center top/cover;
}

.slide:nth-child(204) {
  background: url("204.png") no-repeat center top/cover;
}

.slide:nth-child(205) {
  background: url("205.png") no-repeat center top/cover;
}

.slide:nth-child(206) {
  background: url("206.png") no-repeat center top/cover;
}

.slide:nth-child(207) {
  background: url("207.png") no-repeat center top/cover;
}

.slide:nth-child(208) {
  background: url("208.png") no-repeat center top/cover;
}

.slide:nth-child(209) {
  background: url("209.png") no-repeat center top/cover;
}

.slide:nth-child(210) {
  background: url("210.png") no-repeat center top/cover;
}

.slide:nth-child(211) {
  background: url("211.png") no-repeat center top/cover;
}

.slide:nth-child(212) {
  background: url("212.png") no-repeat center top/cover;
}

.slide:nth-child(213) {
  background: url("213.png") no-repeat center top/cover;
}

.slide:nth-child(214) {
  background: url("214.png") no-repeat center top/cover;
}

.slide:nth-child(215) {
  background: url("215.png") no-repeat center top/cover;
}

.slide:nth-child(216) {
  background: url("216.png") no-repeat center top/cover;
}

.slide:nth-child(217) {
  background: url("217.png") no-repeat center top/cover;
}

.slide:nth-child(218) {
  background: url("218.png") no-repeat center top/cover;
}

.slide:nth-child(219) {
  background: url("219.png") no-repeat center top/cover;
}

.slide:nth-child(220) {
  background: url("220.png") no-repeat center top/cover;
}

.slide:nth-child(221) {
  background: url("221.png") no-repeat center top/cover;
}

.slide:nth-child(222) {
  background: url("222.png") no-repeat center top/cover;
}

.slide:nth-child(223) {
  background: url("223.png") no-repeat center top/cover;
}

.slide:nth-child(224) {
  background: url("224.png") no-repeat center top/cover;
}

.slide:nth-child(225) {
  background: url("225.png") no-repeat center top/cover;
}

.slide:nth-child(226) {
  background: url("226.png") no-repeat center top/cover;
}

.slide:nth-child(227) {
  background: url("227.png") no-repeat center top/cover;
}

.slide:nth-child(228) {
  background: url("228.png") no-repeat center top/cover;
}

.slide:nth-child(229) {
  background: url("229.png") no-repeat center top/cover;
}

.slide:nth-child(230) {
  background: url("230.png") no-repeat center top/cover;
}

.slide:nth-child(231) {
  background: url("231.png") no-repeat center top/cover;
}

.slide:nth-child(232) {
  background: url("232.png") no-repeat center top/cover;
}

.slide:nth-child(233) {
  background: url("233.png") no-repeat center top/cover;
}

.slide:nth-child(234) {
  background: url("234.png") no-repeat center top/cover;
}

.slide:nth-child(235) {
  background: url("235.png") no-repeat center top/cover;
}

.slide:nth-child(236) {
  background: url("236.png") no-repeat center top/cover;
}

.slide:nth-child(237) {
  background: url("237.png") no-repeat center top/cover;
}

.slide:nth-child(238) {
  background: url("238.png") no-repeat center top/cover;
}

.slide:nth-child(239) {
  background: url("239.png") no-repeat center top/cover;
}

.slide:nth-child(240) {
  background: url("240.png") no-repeat center top/cover;
}

.slide:nth-child(241) {
  background: url("241.png") no-repeat center top/cover;
}

.slide:nth-child(242) {
  background: url("242.png") no-repeat center top/cover;
}

.slide:nth-child(243) {
  background: url("243.png") no-repeat center top/cover;
}

.slide:nth-child(244) {
  background: url("244.png") no-repeat center top/cover;
}

.slide:nth-child(245) {
  background: url("245.png") no-repeat center top/cover;
}

.slide:nth-child(246) {
  background: url("246.png") no-repeat center top/cover;
}

.slide:nth-child(247) {
  background: url("247.png") no-repeat center top/cover;
}

.slide:nth-child(248) {
  background: url("248.png") no-repeat center top/cover;
}

.slide:nth-child(249) {
  background: url("249.png") no-repeat center top/cover;
}

.slide:nth-child(250) {
  background: url("250.png") no-repeat center top/cover;
}

.slide:nth-child(251) {
  background: url("251.png") no-repeat center top/cover;
}

.slide:nth-child(252) {
  background: url("252.png") no-repeat center top/cover;
}

.slide:nth-child(253) {
  background: url("253.png") no-repeat center top/cover;
}

.slide:nth-child(254) {
  background: url("254.png") no-repeat center top/cover;
}

.slide:nth-child(255) {
  background: url("255.png") no-repeat center top/cover;
}

.slide:nth-child(256) {
  background: url("256.png") no-repeat center top/cover;
}

.slide:nth-child(257) {
  background: url("257.png") no-repeat center top/cover;
  
.buttons button#prev {
  position: absolute;
  top: 50%;
  left: 1rem;
}

.buttons button#next {
  position: absolute;
  top: 50%;
  right: 1rem;
}

.buttons button {
  border: 2px solid #e5ebf3;
  background-color: transparent;
  color: #e5ebf3;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #e5ebf3;
  color: #362a2b;
}

@media (min-width: 640px) and (min-height: 640px) {
  .slide .content {
    bottom: 70px;
    left: -600px;
    width: 600px;
    padding: 2rem;
    line-height: 1.6;
  }

  .slide .content h1 {
    font-size: 2rem;
  }

  .slide.current .content {
    transform: translateX(600px);
  }
}
</style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="slider">
    <div class="slide current"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>

  </div>
  <div class="buttons">
    <button id="prev"><i class="fas fa-arrow-left"></i></button>
    <button id="next"><i class="fas fa-arrow-right"></i></button>
  </div>
  <!-- partial -->
  <script>
    const slides = document.querySelectorAll(".slide");
    const nextButton = document.getElementById("next");
    const prevButton = document.getElementById("prev");
    const auto = true;
    const intervalTime = 5000;
    let slideInterval;

    const nextSlide = () => {
      const current = document.querySelector(".current");
      current.classList.remove("current");
      if (current.nextElementSibling) {
        current.nextElementSibling.classList.add("current");
      } else {
        slides[0].classList.add("current");
      }
    };

    const prevSlide = () => {
      const current = document.querySelector(".current");
      current.classList.remove("current");
      if (current.previousElementSibling) {
        current.previousElementSibling.classList.add("current");
      } else {
        slides[slides.length - 1].classList.add("current");
      }
    };

    nextButton.addEventListener("click", () => {
      nextSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });
    prevButton.addEventListener("click", () => {
      prevSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });

    if (auto) {
      slideInterval = setInterval(nextSlide, intervalTime);
    }

  </script>

</body>

</html>
